plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = "com.eddyjyliu.videoedit"

    defaultConfig {
        applicationId "com.eddyjyliu.videoedit"
        compileSdkVersion compile_sdk_version
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidX.core
    implementation androidX.appcompat
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}