# kotlinDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/easyrouter/annotation/: Bind.kt
annotationProcessor/src/main/java/com/easyrouter/annotationprocessor/: AnnotationProcessor.kt
app/: build.gradle
app/src/androidTest/java/project/ljy/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ljy/kotlindemo/: BaseRecyclerViewAdapter.kt  MainActivity.kt  MyApplication.kt  RecycleViewItemClickListener.kt  SingleInstance.kt  ToBeActivity.kt  VideoList.kt  VideoListAdapter.kt  VideoListFragment.kt  toBeActivity.kt
app/src/main/java/project/ljy/kotlindemo/adapter/: GridAdapter.kt  PhotoCheckAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/project/ljy/kotlindemo/base/: BaseActivity.kt  BaseConstant.java  BaseConstant.kt  BaseRecyclerViewAdapter.kt  MyApplication.kt
app/src/main/java/project/ljy/kotlindemo/component/: ApplicationComponent.kt
app/src/main/java/project/ljy/kotlindemo/data/: Result.kt  VideoList.kt
app/src/main/java/project/ljy/kotlindemo/dataSource/: VideoListDataSource.kt
app/src/main/java/project/ljy/kotlindemo/flutter/methodChannel/: ChannelConst.kt  FlutterEngineManager.kt  MethodChannelPlugin.kt
app/src/main/java/project/ljy/kotlindemo/listener/: RecycleViewItemClickListener.kt
app/src/main/java/project/ljy/kotlindemo/network/: ApiService.kt  ClientManager.kt  RetrofitManager.kt  UrlConstant.kt
app/src/main/java/project/ljy/kotlindemo/service/: DemoService.kt
app/src/main/java/project/ljy/kotlindemo/ui/: AViewFragment.kt  BViewFragment.kt  GridLayoutActivity.kt  MainActivity.kt  PhotoCheckRecyclerView.kt  ShowPhotoDialog.kt  VideoActivity.kt  VideoListFragment.kt  ViewPagerFragment.kt
app/src/main/java/project/ljy/kotlindemo/utils/: StatusBarUtil.kt  SystemUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_grid_layout.xml  activity_main.xml  activity_to_be.xml  activity_video.xml  app_bar_toolbar.xml  dialog_show_photo.xml  fragment_video_list.xml  fragment_viewpager.xml  item_photo_check.xml  item_videolist.xml  layout_fragment_.xml  layout_grid_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/ljy/kotlindemo/: ExampleUnitTest.kt  TestClass.kt
baseutil/: build.gradle
baseutil/src/androidTest/java/com/eddyjyliu/baseutil/: ExampleInstrumentedTest.kt
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/eddyjyliu/baseutil/ui/: SelectActivity.kt
baseutil/src/main/java/com/eddyjyliu/baseutil/utils/: StatusBarUtil.kt  SystemUtil.kt  ViewUtil.kt
baseutil/src/main/res/layout/: activity_select.xml
baseutil/src/test/java/com/eddyjyliu/baseutil/: ExampleUnitTest.kt
easyrouter/: build.gradle
easyrouter/src/androidTest/java/com/eddyjyliu/easyrouter/: ExampleInstrumentedTest.kt
easyrouter/src/main/: AndroidManifest.xml
easyrouter/src/main/java/com/eddyjyliu/easyrouter/: RouterManager.kt
easyrouter/src/test/java/com/eddyjyliu/easyrouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/eddyjyliu/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/appCom/: AndroidManifest.xml
modulea/src/main/java/com/eddyjyliu/modulea/ui/: AViewModel.kt  CalculateFunction.kt  ModuleATestActivity.kt
modulea/src/main/res/layout/: activity_module_a_test.xml
modulea/src/main/res/values/: strings.xml  styles.xml
modulea/src/test/java/com/eddyjyliu/modulea/: ExampleUnitTest.kt
moduleb/: build.gradle
moduleb/src/androidTest/java/com/eddyjyliu/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/eddyjyliu/moduleb/: ModuleBActivity.kt
moduleb/src/main/res/layout/: activity_module_b.xml
moduleb/src/test/java/com/eddyjyliu/moduleb/: ExampleUnitTest.kt
scrollconflict/: build.gradle
scrollconflict/src/androidTest/java/com/eddyjyliu/scrollconflict/: ExampleInstrumentedTest.kt
scrollconflict/src/main/: AndroidManifest.xml
scrollconflict/src/main/java/com/eddyjyliu/scrollconflict/: NormalScrollConflictActivity.kt
scrollconflict/src/main/java/com/eddyjyliu/scrollconflict/eleme/: CouponView.kt  DrawableLeftTextView.kt  ElemeFoodNestedScrollLayout.java  ElemeNestedScrollLayout.java  TopBarLayout.kt
scrollconflict/src/main/java/com/eddyjyliu/scrollconflict/uiwidget/: ElemeNestedScrollLayout.kt  MyNestedScrollingChildView.kt  MyNestedScrollingParentView.kt  MyScrollView.kt
scrollconflict/src/main/res/layout/: activity_my_eleme_layout.xml  activity_test.xml
scrollconflict/src/main/res/values/: dimens.xml  strings.xml
scrollconflict/src/test/java/com/eddyjyliu/scrollconflict/: ExampleUnitTest.kt
videoedit/: build.gradle
videoedit/src/androidTest/java/com/eddyjyliu/videoedit/: ExampleInstrumentedTest.kt
videoedit/src/main/: AndroidManifest.xml
videoedit/src/main/java/com/eddyjyliu/videoedit/: PreviewActivity.kt
videoedit/src/main/java/com/eddyjyliu/videoedit/base/: BaseApplication.kt
videoedit/src/main/java/com/eddyjyliu/videoedit/controller/: MediaController.kt
videoedit/src/main/res/layout/: activity_preview.xml
videoedit/src/test/java/com/eddyjyliu/videoedit/: ExampleUnitTest.kt
