// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :  "config.gradle"
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.deps = [
            'arouter' : [
                    'api': "com.alibaba:arouter-api:1.5.1",
                    'compiler': "com.alibaba:arouter-compiler:1.2.1",
                    'register': "com.alibaba:arouter-register:1.0.2"
            ],
            'dagger': [
                    'api': "com.google.dagger:dagger:2.45",
                    'compiler': "com.google.dagger:dagger-compiler:2.45"
            ]


    ]
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath deps.arouter.register

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
