def isComponent = rootProject.ext.transModuleAComponent
if(isComponent) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    namespace = "com.eddyjyliu.modulea"

    defaultConfig {
        compileSdkVersion compile_sdk_version
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            if(isComponent) manifest.srcFile 'src/main/appCom/AndroidManifest.xml'
                else manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidX.core
    implementation androidX.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
    implementation project(':easyrouter')
}
