plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def isModuleA = rootProject.ext.transModuleAComponent

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME": project.getName())
    }
}

android {
    namespace = "project.ljy.kotlindemo"
    defaultConfig {
        applicationId "project.ljy.kotlindemo"
        compileSdkVersion compile_sdk_version
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
            abiFilter "x86_64"
            abiFilter "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    viewBinding {
        enabled true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baseutil')
    implementation androidX.core
    implementation androidX.appcompat
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
    implementation 'com.google.android.material:material:1.12.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-common:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-container:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation dagger.api
    kapt dagger.compiler
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //用到的开放api需要引入这个库
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    if(isModuleA) implementation project(':modulea')

    implementation project(':annotationProcessor')
//    implementation project(':flutter')

    // 引入arouter
    implementation arouter.api
}
