plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
def isModuleA = rootProject.ext.transModuleAComponent

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME": project.getName())
    }
}

android {
    namespace = "project.ljy.kotlindemo"
    defaultConfig {
        applicationId "project.ljy.kotlindemo"
        compileSdkVersion 34
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
            abiFilter "x86_64"
            abiFilter "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baseutil')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation deps.dagger.api
    kapt deps.dagger.compiler
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //用到的开放api需要引入这个库
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    if(isModuleA) implementation project(':modulea')

    implementation project(':annotationProcessor')
//    implementation project(':flutter')

    // 引入arouter
    implementation deps.arouter.api
}
