apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "project.ljy.easyrouter"
    defaultConfig {
        compileSdkVersion compile_sdk_version
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidX.appcompat
    implementation androidX.core
    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}
